// Mem file initialization records.
//
// SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
// Vivado v2021.2 (64-bit)
// Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.
// Created on Sunday January 04, 2026 - 11:26:54 pm, from:
//
//     Map file     - e:\vivado\matmasieucu\project_2\project_2.gen\sources_1\bd\design_1\design_1.bmm
//     Data file(s) - e:/vivado/matmasieucu/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'design_1_microblaze_0.design_1_microblaze_0_local_memory_lmb_bram_128K_1_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
